DB_URL=mongodb+srv://CodeLars:A4wCnMYxkmijULhb@cluster0.ahunu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=nelHMaemn23K89
CLOUD_NAME=drpxmvfoz
API_KEY=111414712917128
API_SECRET=LTEnQ1tdRrVH7HKwbHIP1XQIpFE
